<!DOCTYPE html>
<html
	lang="ar"
	dir="rtl">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="Content-Security-Policy"
			content="
    default-src 'self';
    script-src 'self' https://cdnjs.cloudflare.com https://html2canvas.hertzen.com;
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
    img-src 'self' data: https://via.placeholder.com https://cdn-icons-png.flaticon.com;
    font-src 'self' https://fonts.gstatic.com;
    connect-src 'self';
    frame-src 'none';
    object-src 'none';
		" />
		<meta
			name="author"
			content="اسم المؤلف" />
		<meta
			name="keywords"
			content="تعليم, تدريس, معلمين, تعلم فعال, تقنيات التعليم" />
		<meta
			property="og:type"
			content="article" />
		<meta
			property="article:published_time"
			content="2023-10-15" />
		<meta
			property="article:author"
			content="اسم المؤلف" />
		<meta
			property="article:section"
			content="التعليم" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1" />
		<title>لماذا تحرص الدول والمجتمعات على التعليم؟</title>
		<meta
			name="description"
			content="مقال عن أهمية التعليم في بناء المجتمعات وتطور الدول" />
		<meta
			property="og:title"
			content="لماذا تحرص الدول والمجتمعات على التعليم؟" />
		<meta
			property="og:description"
			content="مقال يتناول أهمية التعليم في بناء المستقبل" />
		<meta
			property="og:image"
			content="https://via.placeholder.com/800x400?text=التعليم" />
		<meta
			name="twitter:card"
			content="summary_large_image" />

		<link
			href="https://fonts.googleapis.com/css2?family=Cairo&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
		<link
			rel="stylesheet"
			href="../style1.css" />
	</head>
	<body>
		<header>
				<a href="../../index.html" title="العودة للرئيسية" style="display: inline-flex; align-items: center; gap: 8px;">
				<img src="../../material/logo.png" alt="شعار مُعلِّمون" class="footer-logo" style="height: 70px; object-fit: contain; ">
			</a>
			
			<button
				class="mode-toggle-btn"
				onclick="toggleDarkMode()"
				aria-label="تبديل الوضع الليلي">
				<img
					src="https://cdn-icons-png.flaticon.com/128/6853/6853926.png"
					alt="هلال" />
			</button>
		</header>

		<div
			class="container"
			id="article-content">
			<article
				class="card animate__animated animate__fadeInUp"
				id="article-text">
				<img
					data-src="../../material/12.jpg"
					alt="التعليم الأهلي والتعليم العالمي في السعودية" />
				<div class="card-body">
					<h2 class="card-title">
						مقارنة بين التعليم الأهلي والتعليم العالمي في السعودية
					</h2>
					<p class="card-text">
						التعليم الأهلي والتعليم العالمي في السعودية هما نظامان تعليميان
						مختلفان يقدمان فرصًا تعليمية متنوعة للطلاب. إليك مقارنة بينهما:
					</p>
					<ul>
						<li>
							<strong>التعليم الأهلي:</strong>
							<ul>
								<li>
									المناهج الدراسية: تتبع المناهج الدراسية السعودية المعتمدة من
									وزارة التعليم.
								</li>
								<li>
									اللغة: اللغة العربية هي اللغة الأساسية للتعليم، مع التركيز على
									اللغة الإنجليزية كمواد دراسية إضافية.
								</li>
								<li>
									التكلفة: منخفضة مقارنة بالتعليم العالمي، حيث أن التعليم الأهلي
									مدعوم من الحكومة السعودية.
								</li>
								<li>
									البيئة التعليمية: محلية وتتسم بالتركيز على القيم والثقافة
									السعودية.
								</li>
							</ul>
						</li>
						<li>
							<strong>التعليم العالمي:</strong>
							<ul>
								<li>
									المناهج الدراسية: تتبع المناهج العالمية مثل البكالوريا الدولية
									(IB) أو المنهج البريطاني (IGCSE).
								</li>
								<li>
									اللغة: اللغة الإنجليزية غالبًا ما تكون اللغة الأساسية، مع
									تعليم لغات إضافية.
								</li>
								<li>
									التكلفة: أعلى من التعليم الأهلي، وغالبًا ما يكون خاصًا برسوم
									دراسية مرتفعة.
								</li>
								<li>
									البيئة التعليمية: دولية ومتنوعة ثقافيًا مع تركيز على المهارات
									العالمية.
								</li>
							</ul>
						</li>
						<li>
							<strong>الاختلافات الرئيسية:</strong>
							<ul>
								<li>
									المناهج: الأهلي يتبع المناهج السعودية، بينما العالمي يتبع
									مناهج دولية.
								</li>
								<li>
									اللغة: الأهلي يركز على العربية، والعالمي يركز على الإنجليزية.
								</li>
								<li>التكلفة: التعليم الأهلي أقل تكلفة من التعليم العالمي.</li>
							</ul>
						</li>
						<li>
							<strong>الاختيار بين النظامين:</strong>
							<ul>
								<li>
									الأهداف التعليمية: لمن يفضل التعليم المحلي والثقافة السعودية،
									فالتعليم الأهلي هو الأنسب.
								</li>
								<li>
									الاهتمامات العالمية: لمن يهدف إلى تعليم عالمي ومهارات دولية،
									فالتعليم العالمي هو الخيار الأمثل.
								</li>
							</ul>
						</li>
					</ul>
					<p class="card-text">
						يجب على أولياء الأمور والطلاب النظر في أهدافهم التعليمية والاحتياجات
						الفردية عند الاختيار بين التعليم الأهلي والتعليم العالمي في
						السعودية.
					</p>
				</div>
			</article>

			<div id="reading-time"></div>
			<div id="view-count"></div>

			<div class="buttons">
				<a href="../../index.html">العودة للصفحة الرئيسية</a>

				<button
					id="copyArticleBtn"
					onclick="copyArticleText()"
					aria-label="نسخ نص المقال">
					<img
						src="https://cdn-icons-png.flaticon.com/512/1621/1621635.png"
						class="social-icon"
						alt="نسخ النص" />
					نسخ نص المقال
				</button>
				<a
					href="#"
					onclick="shareSocial('whatsapp')">
					<img
						src="https://cdn-icons-png.flaticon.com/512/124/124034.png"
						class="social-icon"
						alt="واتساب" />
					مشاركة على واتساب
				</a>
				<a
					href="#"
					onclick="shareSocial('telegram')">
					<img
						src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png"
						class="social-icon"
						alt="تيليجرام" />
					مشاركة على تيليجرام
				</a>
				<a
					href="#"
					onclick="shareSocial('twitter')">
					<img
						src="https://cdn-icons-png.flaticon.com/512/124/124021.png"
						class="social-icon"
						alt="تويتر" />
					مشاركة على تيليجرام
				</a>
				<a
					href="#"
					onclick="shareSocial('facebook')">
					<img
						src="https://cdn-icons-png.flaticon.com/512/124/124010.png"
						class="social-icon"
						alt="فيسبوك" />
					مشاركة على فيسبوك
				</a>
				<button id="ttsBtn">
					<img
						src="https://cdn-icons-png.flaticon.com/512/3094/3094837.png"
						class="social-icon"
						alt="قراءة صوتية" />
					استمع إلى المقال
				</button>
				<button id="bookmarkBtn">
					<img
						src="https://cdn-icons-png.flaticon.com/512/5662/5662990.png"
						class="social-icon"
						alt="حفظ المقال" />
					حفظ المقال
				</button>
			</div>

			<div
				class="copy-alert"
				id="copyAlert">
				تم نسخ نص المقال بنجاح!
			</div>

			<div class="rating">
				<h3>قيم المقالة:</h3>
				<span
					class="star"
					onclick="rateArticle(1)">
					&#9733;
				</span>
				<span
					class="star"
					onclick="rateArticle(2)">
					&#9733;
				</span>
				<span
					class="star"
					onclick="rateArticle(3)">
					&#9733;
				</span>
				<span
					class="star"
					onclick="rateArticle(4)">
					&#9733;
				</span>
				<span
					class="star"
					onclick="rateArticle(5)">
					&#9733;
				</span>
				<p id="ratingResult"></p>
			</div>

	
		<button
			id="backToTop"
			aria-label="العودة إلى الأعلى">
			&uarr;
		</button>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.7/jspdf.plugin.autotable.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.plugin.addimage.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jsPDF@2.5.1/dist/jspdf.plugin.addimage.js"></script>
		<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
		<script src="../main1.js"></script>
	</body>
</html>
