<!DOCTYPE html>
<html
	lang="ar"
	dir="rtl">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="Content-Security-Policy"
			content="
    default-src 'self';
    script-src 'self' https://cdnjs.cloudflare.com https://html2canvas.hertzen.com;
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
    img-src 'self' data: https://via.placeholder.com https://cdn-icons-png.flaticon.com;
    font-src 'self' https://fonts.gstatic.com;
    connect-src 'self';
    frame-src 'none';
    object-src 'none';
		" />
		<meta
			name="author"
			content="اسم المؤلف" />
		<meta
			name="keywords"
			content="تعليم, تدريس, معلمين, تعلم فعال, تقنيات التعليم" />
		<meta
			property="og:type"
			content="article" />
		<meta
			property="article:published_time"
			content="2023-10-15" />
		<meta
			property="article:author"
			content="اسم المؤلف" />
		<meta
			property="article:section"
			content="التعليم" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1" />
		<title>لماذا تحرص الدول والمجتمعات على التعليم؟</title>
		<meta
			name="description"
			content="مقال عن أهمية التعليم في بناء المجتمعات وتطور الدول" />
		<meta
			property="og:title"
			content="لماذا تحرص الدول والمجتمعات على التعليم؟" />
		<meta
			property="og:description"
			content="مقال يتناول أهمية التعليم في بناء المستقبل" />
		<meta
			property="og:image"
			content="https://via.placeholder.com/800x400?text=التعليم" />
		<meta
			name="twitter:card"
			content="summary_large_image" />

		<link
			href="https://fonts.googleapis.com/css2?family=Cairo&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
		<link
			rel="stylesheet"
			href="../style1.css" />
	</head>
	<body>
		<header>
				<a href="../../index.html" title="العودة للرئيسية" style="display: inline-flex; align-items: center; gap: 8px;">
				<img src="../../material/logo.png" alt="شعار مُعلِّمون" class="footer-logo" style="height: 70px; object-fit: contain; ">
			</a>
			
			<button
				class="mode-toggle-btn"
				onclick="toggleDarkMode()"
				aria-label="تبديل الوضع الليلي">
				<img
					src="https://cdn-icons-png.flaticon.com/128/6853/6853926.png"
					alt="هلال" />
			</button>
		</header>

		<div
			class="container"
			id="article-content">
			<article
				class="card animate__animated animate__fadeInUp"
				id="article-text">
				<img
					data-src="../../material/5.jpg"
					alt="تعليم اللغة العربية" />
				<div class="card-body">
					<h2 class="card-title">
						الفرق بين طريقة نور البيان والطريقة البغدادية في تأسيس اللغة العربية
					</h2>
					<p class="card-text">
						الفرق بين طريقة نور البيان والطريقة البغدادية في تأسيس اللغة العربية
						يكمن في الأسلوب والمنهج المتبع في تعليم اللغة العربية. إليك بعض
						الفروق الرئيسية:
					</p>
					<ul>
						<li>
							<strong>طريقة نور البيان:</strong>
							<ul>
								<li>تركز على تعليم الحروف العربية بشكل منفرد ومتصل.</li>
								<li>
									تستخدم منهجًا متسلسلًا في تعليم الحروف، حيث يتم تعليم الحروف
									الشمسية والقمرية بشكل منفصل.
								</li>
								<li>تركز على تعليم القراءة والكتابة بشكل متزامن.</li>
								<li>تستخدم أمثلة وقصصًا لتعليم المفاهيم اللغوية.</li>
							</ul>
						</li>
						<li>
							<strong>الطريقة البغدادية:</strong>
							<ul>
								<li>تركز على تعليم الكلمات والجمل بدلاً من الحروف الفردية.</li>
								<li>
									تستخدم منهجًا يعتمد على تعليم الكلمات الشائعة والجمل البسيطة.
								</li>
								<li>
									تركز على تعليم القراءة والكتابة بشكل متدرج، حيث يتم تعليم
									الحروف والكلمات بشكل متسلسل.
								</li>
								<li>تستخدم أمثلة من الحياة اليومية لتعليم المفاهيم اللغوية.</li>
							</ul>
						</li>
						<li>
							<strong>الاختلافات الرئيسية:</strong>
							<ul>
								<li>
									منهج تعليم الحروف: طريقة نور البيان تركز على تعليم الحروف بشكل
									منفرد ومتصل، بينما الطريقة البغدادية تركز على تعليم الكلمات
									والجمل.
								</li>
								<li>
									تركيز على القراءة والكتابة: طريقة نور البيان تركز على تعليم
									القراءة والكتابة بشكل متزامن، بينما الطريقة البغدادية تركز
									عليهما بشكل متدرج.
								</li>
							</ul>
						</li>
						<li>
							<strong>الاختيار بين الطريقتين:</strong>
							<ul>
								<li>يعتمد على احتياجات الطفل وأسلوب تعلمه.</li>
								<li>
									طريقة نور البيان مناسبة للأطفال الذين يحتاجون إلى تعليم الحروف
									بشكل منفرد ومتصل.
								</li>
								<li>
									الطريقة البغدادية مناسبة للأطفال الذين يحتاجون إلى تعليم
									الكلمات والجمل بشكل متدرج.
								</li>
							</ul>
						</li>
					</ul>
					<p class="card-text">
						يجب على المعلمين وأولياء الأمور اختيار الطريقة التي تناسب احتياجات
						الطفل التعليمية لضمان تأسيس قوي في اللغة العربية.
					</p>
				</div>
			</article>

			<div id="reading-time"></div>
			<div id="view-count"></div>

			<div class="buttons">
				<a href="../../index.html">العودة للصفحة الرئيسية</a>

				<button
					id="copyArticleBtn"
					onclick="copyArticleText()"
					aria-label="نسخ نص المقال">
					<img
						src="https://cdn-icons-png.flaticon.com/512/1621/1621635.png"
						class="social-icon"
						alt="نسخ النص" />
					نسخ نص المقال
				</button>
				<a
					href="#"
					onclick="shareSocial('whatsapp')">
					<img
						src="https://cdn-icons-png.flaticon.com/512/124/124034.png"
						class="social-icon"
						alt="واتساب" />
					مشاركة على واتساب
				</a>
				<a
					href="#"
					onclick="shareSocial('telegram')">
					<img
						src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png"
						class="social-icon"
						alt="تيليجرام" />
					مشاركة على تيليجرام
				</a>
				<a
					href="#"
					onclick="shareSocial('twitter')">
					<img
						src="https://cdn-icons-png.flaticon.com/512/124/124021.png"
						class="social-icon"
						alt="تويتر" />
					مشاركة على تيليجرام
				</a>
				<a
					href="#"
					onclick="shareSocial('facebook')">
					<img
						src="https://cdn-icons-png.flaticon.com/512/124/124010.png"
						class="social-icon"
						alt="فيسبوك" />
					مشاركة على فيسبوك
				</a>
				<button id="ttsBtn">
					<img
						src="https://cdn-icons-png.flaticon.com/512/3094/3094837.png"
						class="social-icon"
						alt="قراءة صوتية" />
					استمع إلى المقال
				</button>
				<button id="bookmarkBtn">
					<img
						src="https://cdn-icons-png.flaticon.com/512/5662/5662990.png"
						class="social-icon"
						alt="حفظ المقال" />
					حفظ المقال
				</button>
			</div>

			<div
				class="copy-alert"
				id="copyAlert">
				تم نسخ نص المقال بنجاح!
			</div>

			<div class="rating">
				<h3>قيم المقالة:</h3>
				<span
					class="star"
					onclick="rateArticle(1)">
					&#9733;
				</span>
				<span
					class="star"
					onclick="rateArticle(2)">
					&#9733;
				</span>
				<span
					class="star"
					onclick="rateArticle(3)">
					&#9733;
				</span>
				<span
					class="star"
					onclick="rateArticle(4)">
					&#9733;
				</span>
				<span
					class="star"
					onclick="rateArticle(5)">
					&#9733;
				</span>
				<p id="ratingResult"></p>
			</div>

			

		<button
			id="backToTop"
			aria-label="العودة إلى الأعلى">
			&uarr;
		</button>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.7/jspdf.plugin.autotable.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.plugin.addimage.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jsPDF@2.5.1/dist/jspdf.plugin.addimage.js"></script>
		<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
		<script src="../main1.js"></script>
	</body>
</html>
