<!DOCTYPE html>
<html
	lang="ar"
	dir="rtl">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="description"
			content="مدونة تعليمية متخصصة للمعلمين تحتوي على مقالات واستراتيجيات تعليمية حديثة" />
		<meta
			http-equiv="Content-Security-Policy"
			content="
				default-src 'self';
				script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com;
				style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com;
				img-src 'self' data: https://*.placeholder.com https://*.icons8.com https://*.flaticon.com;
				font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com;
				connect-src 'self';
		" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>المدونة</title>

		<link
			href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
		<link
			rel="stylesheet"
			href="CSS/style.css" />
		<link
			rel="preconnect"
			href="https://cdnjs.cloudflare.com" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="[NEW_AND_CORRECT_HASH]" crossorigin="anonymous">

			<style>
				
     .menu-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 24px;
      color: white;
      cursor: pointer;
    }

      @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #00aeef;
        margin-top: 10px;
      }

      nav.active {
        display: flex;
      }

      .menu-toggle {
        display: block;
      }

      .cards {
        justify-content: center;
      }

      .card {
        width: 100%;
        max-width: 350px;
      }

      form {
        width: 100%;
        max-width: none;
        padding: 20px;
      }
    }

    @media (max-width: 480px) {
      .card {
        max-width: 100%;
      }

      form {
        padding: 15px;
      }
    }
			</style>
	</head>
	<body>
	  <header>
    <a href="index.html" title="العودة للرئيسية" class="logo" aria-label="شعار معلّمون">
      <img src="material/logo.png" style="height: 80px; width: 80px; " alt="شعار معلّمون" />
    </a>
    <button class="menu-toggle" aria-label="فتح القائمة">
      <i class="fas fa-bars"></i>
    </button>
    <nav aria-label="القائمة الرئيسية">
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="service.html">خدماتنا</a>
      <a href="blog.html" aria-current="page">المدونة</a>
      <a href="contact_us.html" >تواصل معنا</a>
    </nav>
  </header>

		<main>
			<h1 class="main-title animate__animated animate__fadeInDown">المدونة</h1>

			<div class="search-container">
				<input
					type="text"
					class="search-box"
					placeholder="ابحث هنا..."
					aria-label="بحث عن مقالات" />
			</div>

			<section
				class="blog-grid"
				id="articles-container"></section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-content">
					<div class="footer-about">
						<img
							src="material/مُعلِّمون.png"
							alt="شعار مُعلِّمون"
							class="footer-logo" />
						<p>
							يهتم موقع معلمون بكل ما يخص العملية التعليمية فهو يوفر لكم نخبه
							متميزة من المعلمين والمعلمات في شتى انحاء المملكة أونلاين او يجون
							البيت من أجلكم
						</p>
						<p>نسعد بتواصلكم معنا والرد علي استفساراتكم</p>
						<p>يمكنكم التواصل معنا :هدفنا انشاء جيل واعي</p>
						<div class="social-icons">
							<a
								href="https://www.instagram.com/tlymwtdrysmlmyn?igsh=MWZwbmx0a293eDFzZw=="
								target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
							<a
								href="https://wa.me/966541737255"
								target="_blank">
								<i class="fab fa-whatsapp"></i>
							</a>
						</div>
					</div>
					<div class="footer-contact">
						<h3>بيانات التواصل</h3>
						<p>
							<i class="fas fa-map-marker-alt"></i>
							الرياض، المملكة العربية السعودية
						</p>
						<p>
							<i class="fas fa-phone"></i>
							966541737255
						</p>
						<p>
							<i class="fas fa-envelope"></i>
							support@mo3alemon.com
						</p>
						<p>
							<i class="fab fa-whatsapp"></i>
							966541737255
						</p>
					</div>
					<div class="footer-links">
						<h3>روابط هامة</h3>
						<ul type="none">
							<li>
								<a href="Articles/html/index10.html">
									<i class="fas fa-angle-left"></i>
									فوائد المعلم الخصوصي في المنزل
								</a>
							</li>
							<li>
								<a href="Articles/html/index6.html">
									<i class="fas fa-angle-left"></i>
									أفضل نصيحة لمشكلة توتر الطالبات في اختبارات قياس
								</a>
							</li>
							<li>
								<a href="Articles/html/index8.html">
									<i class="fas fa-angle-left"></i>
									أفضل وسيلة لفهم الرياضيات والتفوق فيها
								</a>
							</li>
							<li>
								<a href="Articles/html/index9.html">
									<i class="fas fa-angle-left"></i>
									مشكلة حفظ الكلمات والجمل والتراكيب في اللغة الإنجليزية
								</a>
							</li>
							<li>
								<a href="Articles/html/index3.html">
									<i class="fas fa-angle-left"></i>
									انشاء جيل واعي
								</a>
							</li>
							<li>
								<a href="Articles/html/index13.html">
									<i class="fas fa-angle-left"></i>
									ما اهمية القدرات اللفظية والكمية ؟
								</a>
							</li>
						</ul>
					</div>
					<div class="footer-articles">
						<h3>أحدث المقالات</h3>
						<div class="article">
							<p>
								<a href="Articles/html/index10.html">
									فوائد المعلم الخصوصي في المنزل
								</a>
							</p>
						</div>
						<div class="article">
							<p>
								<a href="Articles/html/index4.html">
									الفارق بين التعليم الأهلي والتعليم العالمي في السعودية
								</a>
							</p>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<p>
						جميع الحقوق محفوظة &copy; 2025 | مُعلِّمون
						<span id="currentYear"></span>
					</p>
				</div>
			</div>
		</footer>

		<div class="l-floating-icons">
			<a
				href="https://www.instagram.com/tlymwtdrysmlmyn?igsh=MWZwbmx0a293eDFzZw=="
				class="instagram"
				target="_blank"
				title="إنستجرام"
				aria-label="إنستجرام">
				<img
					src="https://cdn-icons-png.flaticon.com/128/6422/6422200.png"
					alt="Instagram"
					width="35"
					height="35" />
			</a>
		</div>
 <div class="r-floating-icons" style="position: fixed; bottom: 20px; right: 20px; z-index: 999;">
	<div style="display: flex; align-items: center; background-color: hsl(203, 100%, 50%); border-radius: 15px; padding: 4px 6px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
	  <a href="https://wa.me/966541737255" target="_blank" title="واتس آب" style="display: flex; align-items: center; text-decoration: none;">
		<img src="https://cdn-icons-png.flaticon.com/128/6422/6422213.png" alt="WhatsApp" width="35" height="35" />
	  </a>
	  <div style="margin-right: 8px; font-family: 'Tajawal', sans-serif; font-size: 13px; color: #ffffff;">
		966541737255
	  </div>
	</div>
  </div>

		<script
			src="JS/main.js"
			defer></script>
		<script
			src="JS/search.js"
			defer></script>

			<script>
				   // إظهار وإخفاء القائمة في الموبايل
    const toggleButton = document.querySelector(".menu-toggle");
    const nav = document.querySelector("nav");

    toggleButton.addEventListener("click", () => {
      nav.classList.toggle("active");
    });

    // إغلاق القائمة بعد الضغط على أي رابط
    document.querySelectorAll("nav a").forEach(link => {
      link.addEventListener("click", () => {
        nav.classList.remove("active");
      });
    });
			</script>
	</body>
</html>
