<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">
  <meta name="description" content="مدونة تعليمية متخصصة للمعلمين تحتوي على مقالات واستراتيجيات تعليمية حديثة" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مُعلِّمون</title>
  <meta name="keywords" content="تعليم, معلمون, مقالات تعليمية, استراتيجيات تعليمية, تطوير ذاتي" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

  <!-- خطوط وأيقونات -->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- ستايلك الخاص -->
  <link rel="stylesheet" href="CSS/style.css" />
  <style>

   


    /* تنسيق مؤقت لصندوق البحث والكروت */
    .search-container {
      text-align: center;
      margin: 20px 0;
    }
    .no-results {
      text-align: center;
      color: #888;
      margin-top: 10px;
      display: none;
    }

     .menu-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 24px;
      color: white;
      cursor: pointer;
    }

      @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #00aeef;
        margin-top: 10px;
      }

      nav.active {
        display: flex;
      }

      .menu-toggle {
        display: block;
      }

      .cards {
        justify-content: center;
      }

      .card {
        width: 100%;
        max-width: 350px;
      }

      form {
        width: 100%;
        max-width: none;
        padding: 20px;
      }
    }

    @media (max-width: 480px) {
      .card {
        max-width: 100%;
      }

      form {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html" title="العودة للرئيسية" class="logo" aria-label="شعار معلّمون">
      <img src="material/logo.png" style="height: 80px; width: 80px; " alt="شعار معلّمون" />
    </a>
    <button class="menu-toggle" aria-label="فتح القائمة">
      <i class="fas fa-bars"></i>
    </button>
    <nav aria-label="القائمة الرئيسية">
      <a href="index.html" aria-current="page">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="service.html">خدماتنا</a>
      <a href="blog.html">المدونة</a>
      <a href="contact_us.html" >تواصل معنا</a>
    </nav>
  </header>

 

  <!-- صندوق البحث -->
  

  <section class="hero">
    <div class="container">
      <div class="wave-separator"></div>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h2 class="section-title">خدماتنا التعليمية</h2>
      <div class="services-grid">
        <!-- بطاقة تمهيدي -->
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-user-graduate"></i></div>
          <h3 class="service-title">تمهيدي</h3>
          <p class="service-description">
            معلمة خصوصية لجميع المواد ولكافة المراحل بجميع أنحاء الرياض. اتصل على:
            <strong>966541737255</strong>
          </p>
        </div>
        <!-- بطاقة متابعة ابتدائي -->
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-school"></i></div>
          <h3 class="service-title">متابعة ابتدائي وانترناشونال</h3>
          <p class="service-description">
            نخبة من المعلمين والمعلمات للتدريس الخصوصي بأسعار مناسبة. اتصل الآن:
            <strong>966541737255</strong>
          </p>
        </div>
        <!-- بطاقة متوسط -->
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-book"></i></div>
          <h3 class="service-title">متوسط</h3>
          <p class="service-description">
            متابعة ومراجعة يومية من التمهيدي حتى الجامعي لجميع المناهج (أهلي - حكومي - انترناشونال). الرقم:
            <strong>966541737255</strong>
          </p>
        </div>
        <!-- بطاقة قدرات وتحصيلي -->
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-trophy"></i></div>
          <h3 class="service-title">قدرات وتحصيلي</h3>
          <p class="service-description">
            دروس خصوصية في القدرات العامة والتحصيلي من نخبة معلمين ومعلمات في الرياض. لمزيد من المعلومات:
            <strong>966541737255</strong>
          </p>
        </div>
        <!-- بطاقة جامعة -->
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-university"></i></div>
          <h3 class="service-title">جامعة</h3>
          <p class="service-description">
            أفضل المعلمين والمعلمات لتأسيس ومتابعة طلاب الجامعات في جميع المواد. متاح للبنات فقط. اتصل على:
            <strong>966541737255</strong>
          </p>
        </div>
        <!-- بطاقة ثانوي -->
        <div class="service-card">
          <div class="service-icon"><i class="fas fa-graduation-cap"></i></div>
          <h3 class="service-title">ثانوي</h3>
          <p class="service-description">
            معلمين ومعلمات لجميع التخصصات (حكومي - أهلي - انترناشونال) بمستوى احترافي وخبرة في التدريس لجميع المراحل.
          </p>
        </div>
      </div>
    </div>
  </section>

  <div class="search-container">
    <input type="search" class="search-box"  placeholder="ابحث هنا..." aria-label="بحث عن خدماتنا" />
    <div class="no-results" id="noResults">لا توجد نتائج</div>
  </div>

  <section id="articles-container" class="blog-grid"></section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-about">
          <a href="index.html" title="العودة للرئيسية" style="display:inline-flex;align-items:center;gap:8px;">
            <img src="material/مُعلِّمون.png" alt="شعار مُعلِّمون" class="footer-logo" style="height:50px;object-fit:contain;">
          </a>
          <p>يهتم موقع معلمون بكل ما يخص العملية التعليمية فهو يوفر لكم نخبه متميزة من المعلمين والمعلمات في شتى انحاء المملكة أونلاين او يجون البيت من أجلكم</p>
          <p>نسعد بتواصلكم معنا والرد علي استفساراتكم</p>
          <p>يمكنكم التواصل معنا : هدفنا انشاء جيل واعي</p>
          <div class="social-icons">
            <a href="https://www.instagram.com/tlymwtdrysmlmyn" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/966541737255" target="_blank"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        <div class="footer-contact">
          <h3>بيانات التواصل</h3>
          <p><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</p>
          <p><i class="fas fa-phone"></i> 966541737255</p>
          <p><i class="fas fa-envelope"></i> support@mo3alemon.com</p>
          <p><i class="fab fa-whatsapp"></i> 966541737255</p>
        </div>
        <div class="footer-links">
          <h3>روابط هامة</h3>
          <ul type="none">
            <li><a href="Articles/html/index10.html"><i class="fas fa-angle-left"></i> فوائد المعلم الخصوصي في المنزل</a></li>
            <li><a href="Articles/html/index6.html"><i class="fas fa-angle-left"></i> أفضل نصيحة لمشكلة توتر الطالبات في اختبارات قياس</a></li>
            <li><a href="Articles/html/index8.html"><i class="fas fa-angle-left"></i> أفضل وسيلة لفهم الرياضيات والتفوق فيها</a></li>
            <li><a href="Articles/html/index9.html"><i class="fas fa-angle-left"></i> مشكلة حفظ الكلمات والجمل والتراكيب في اللغة الإنجليزية</a></li>
            <li><a href="Articles/html/index3.html"><i class="fas fa-angle-left"></i> انشاء جيل واعي</a></li>
            <li><a href="Articles/html/index13.html"><i class="fas fa-angle-left"></i> ما اهمية القدرات اللفظية والكمية ؟</a></li>
          </ul>
        </div>
        <div class="footer-articles">
          <h3>أحدث المقالات</h3>
          <div class="article"><p><a href="Articles/html/index10.html">فوائد المعلم الخصوصي في المنزل</a></p></div>
          <div class="article"><p><a href="Articles/html/index4.html">الفارق بين التعليم الأهلي والتعليم العالمي في السعودية</a></p></div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>جميع الحقوق محفوظة &copy; 2025 | مُعلِّمون <span id="currentYear"></span></p>
      </div>
    </div>
  </footer>

  <div class="l-floating-icons">
    <a href="https://www.instagram.com/tlymwtdrysmlmyn" class="instagram" target="_blank" title="إنستجرام">
      <img src="https://cdn-icons-png.flaticon.com/128/6422/6422200.png" alt="Instagram" width="35" height="35" />
    </a>
  </div>
  <div class="r-floating-icons" style="position: fixed; bottom: 20px; right: 20px; z-index: 999;">
	<div style="display: flex; align-items: center; background-color: hsl(203, 100%, 50%); border-radius: 15px; padding: 4px 6px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
	  <a href="https://wa.me/966541737255" target="_blank" title="واتس آب" style="display: flex; align-items: center; text-decoration: none;">
		<img src="https://cdn-icons-png.flaticon.com/128/6422/6422213.png" alt="WhatsApp" width="35" height="35" />
	  </a>
	  <div style="margin-right: 8px; font-family: 'Tajawal', sans-serif; font-size: 13px; color: #ffffff;">
		966541737255
	  </div>
	</div>
  </div>
  
  <!-- سكربتات -->
  <script src="JS/main.js" defer></script>
  <script>

    // إظهار وإخفاء القائمة في الموبايل
    const toggleButton = document.querySelector(".menu-toggle");
    const nav = document.querySelector("nav");

    toggleButton.addEventListener("click", () => {
      nav.classList.toggle("active");
    });

    // إغلاق القائمة بعد الضغط على أي رابط
    document.querySelectorAll("nav a").forEach(link => {
      link.addEventListener("click", () => {
        nav.classList.remove("active");
      });
    });

    document.addEventListener("DOMContentLoaded", function () {
      const searchBox = document.querySelector(".search-box");
      const cards = document.querySelectorAll(".service-card");
      const noResults = document.getElementById("noResults");

      searchBox.addEventListener("input", function () {
        const val = searchBox.value.trim().toLowerCase();
        let found = false;

        cards.forEach(card => {
          if (card.textContent.toLowerCase().includes(val)) {
            card.style.display = "block";
            found = true;
          } else {
            card.style.display = "none";
          }
        });

        noResults.style.display = found ? "none" : "block";
      });

      // للتحديث التلقائي للسنة في الفوتر
      document.getElementById("currentYear").textContent = new Date().getFullYear();
    });
  </script>
</body>
</html>
