
body {
	font-family: "Cairo", sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f8f9fa;
	color: #000;
	transition: background-color 0.3s, color 0.3s;
}

body.loaded {
	opacity: 1;
}

.dark-mode {
	background-color: #121212;fab fa-twitter;
	color: #f8f9fa;
}

/* الهيدر */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background-color: #3498db;
	color: white;
	transition: background-color 0.3s;
}

.dark-mode header {
	background-color: #2c3e50;
}

.logo {
	font-size: 24px;
	font-weight: bold;
}

.mode-toggle-btn {
	background-color: #3498db;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	border: none;
	transition: all 0.3s ease;
}

.mode-toggle-btn:hover {
	background-color: #2980b9;
	transform: translateY(-2px);
}

.mode-toggle-btn img {
	width: 20px;
	height: 20px;
}

/* المحتوى الرئيسي */
.container {
	max-width: 800px;
	margin: 50px auto;
	padding: 20px;
	background: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	direction: rtl;
	transition: background 0.3s;
}

.dark-mode .container {
	background: #1e1e1e;
}

.card img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	transition: opacity 0.5s ease;
}

.card img[data-src] {
	opacity: 0;
}

.card-body {
	padding: 20px;
}

.card-title {
	font-size: 28px;
	margin-bottom: 20px;
	color: #2c3e50;
	text-align: center;
	transition: color 0.3s;
}

.dark-mode .card-title {
	color: #f8f9fa;
}

.card-text,
ul li {
	font-size: 18px;
	color: inherit;
	line-height: 1.8;
}

ul {
	margin: 20px;
	padding-right: 20px;
}

ul li {
	margin-bottom: 10px;
}

/* الأزرار */
.buttons {
	text-align: center;
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}

.buttons a,
.buttons button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #3498db;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	transition: all 0.3s ease;
	font-size: 16px;
	border: none;
	cursor: pointer;
	transform: translateY(0);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.buttons a:hover,
.buttons button:hover {
	background-color: #2980b9;
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* التقييم والتعليقات */
.rating {
	margin-top: 20px;
	text-align: center;
}

.star {
	font-size: 30px;
	color: gray;
	cursor: pointer;
	transition: color 0.3s;
}

.star:hover {
	color: gold;
}

.rating .star {
	font-size: 2rem;
	color: gray;
	cursor: pointer;
	transition: color 0.3s ease;
}

.rating .star.selected {
	color: gold;
}


#ratingResult {
	font-size: 18px;
	color: green;
	margin-top: 10px;
}

.comments-section {
	margin-top: 30px;
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 10px;
	transition: background-color 0.3s;
}

.dark-mode .comments-section {
	background-color: #2d2d2d;
}

.comments-section h3 {
	font-size: 20px;
	margin-bottom: 15px;
}

.comment-box {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #ddd;
	font-size: 14px;
	transition: background-color 0.3s, border-color 0.3s;
}

.dark-mode .comment-box {
	background-color: #333;
	color: #fff;
	border-color: #555;
}

.submit-btn {
	background-color: #4caf50;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s;
}

.submit-btn:hover {
	background-color: #45a049;
	transform: translateY(-2px);
}

.comment {
	background-color: #f1f1f1;
	padding: 10px;
	margin-top: 10px;
	border-radius: 5px;
	border: 1px solid #ddd;
	transition: background-color 0.3s, border-color 0.3s;
}

.dark-mode .comment {
	background-color: #3d3d3d;
	border-color: #555;
}

.comment .author {
	font-weight: bold;
}

/* العناصر العائمة */
.l-floating-icons,
.r-floating-icons {
	position: fixed;
	bottom: 20px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	z-index: 999;
}

.l-floating-icons {
	left: 20px;
}

.r-floating-icons {
	right: 20px;
}

.l-floating-icons a,
.r-floating-icons a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #00aeef;
	color: white;
	text-decoration: none;
	transition: all 0.3s ease;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.l-floating-icons a:hover,
.r-floating-icons a:hover {
	background-color: #0077a3;
	transform: scale(1.1);
}

.l-floating-icons img,
.r-floating-icons img {
	width: 35px;
	height: 35px;
}

/* عناصر خاصة */
.social-icon {
	width: 20px;
	height: 20px;
	margin-left: 5px;
	vertical-align: middle;
}

#copyArticleBtn {
	background-color: #9b59b6;
}

#copyArticleBtn:hover {
	background-color: #8e44ad;
}

.copy-alert {
	position: fixed;
	top: 20px;
	right: 20px;
	background-color: #2ecc71;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	opacity: 0;
	transform: translateY(-20px);
	transition: opacity 0.3s ease, transform 0.3s ease;
	z-index: 1000;
}

.copy-alert.show {
	opacity: 1;
	transform: translateY(0);
}

.alert {
	position: fixed;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px 20px;
	border-radius: 5px;
	color: white;
	z-index: 1000;
}

.alert.error {
	background-color: #e74c3c;
}

#backToTop {
	position: fixed;
	bottom: 20px;
	left: 20px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #3498db;
	color: white;
	border: none;
	cursor: pointer;
	font-size: 20px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	transition: all 0.3s;
	z-index: 999;
	display: none;
}

#backToTop:hover {
	background-color: #2980b9;
	transform: translateY(-3px);
}

/* شريط التقدم */
.reading-progress {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 5px;
	background-color: #f0f0f0;
	z-index: 1000;
}

.reading-progress-bar {
	height: 100%;
	background-color: #3498db;
	width: 0%;
	transition: width 0.2s ease;
}

/* البحث */
.search-container {
	text-align: center;
	margin: 2rem 0;
	padding: 0 1rem;
}

.search-box {
	padding: 0.8rem 1rem;
	width: 50%;
	max-width: 400px;
	border: 2px solid #00aeef;
	border-radius: 30px;
	font-size: 1rem;
	font-family: "Tajawal", sans-serif;
	background: url("https://img.icons8.com/ios-filled/24/00AEEF/search--v1.png")
		no-repeat left 15px center;
	background-size: 24px;
	padding-left: 45px;
	outline: none;
	transition: all 0.3s ease;
}

.search-box:focus {
	box-shadow: 0 0 10px rgba(0, 174, 239, 0.5);
	border-color: #0077a3;
}

.article-search {
	margin: 20px 0;
	padding: 15px;
	background-color: #f0f8ff;
	border-radius: 8px;
	transition: background-color 0.3s;
}

.dark-mode .article-search {
	background-color: #2a3a4a;
}

#searchInput {
	width: 70%;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-left: 10px;
	transition: background-color 0.3s, border-color 0.3s;
}

.dark-mode #searchInput {
	background-color: #333;
	color: #fff;
	border-color: #555;
}

#searchResults {
	margin-top: 10px;
	padding: 10px;
	border: 1px solid #eee;
	border-radius: 4px;
	max-height: 200px;
	overflow-y: auto;
	transition: border-color 0.3s, background-color 0.3s;
}

.dark-mode #searchResults {
	border-color: #444;
	background-color: #2a2a2a;
}

.search-result-item {
	padding: 8px;
	border-bottom: 1px solid #eee;
	cursor: pointer;
	transition: background-color 0.3s, border-color 0.3s;
}

.dark-mode .search-result-item {
	border-bottom-color: #444;
}

.search-result-item:hover {
	background-color: #e6f7ff;
}

.dark-mode .search-result-item:hover {
	background-color: #3a4a5a;
}

#bookmarkBtn {
	background-color: #3498db;
}

#ttsBtn {
	background-color: #f39c12;
}

#ttsBtn:hover {
	background-color: #e67e22;
}

.loading-comments {
	text-align: center;
	padding: 20px;
	color: #777;
}

/* التكيف مع الشاشات */
@media (max-width: 768px) {
	header {
		flex-direction: column;
		padding: 1rem;
	}

	.logo {
		margin-bottom: 1rem;
	}

	.search-box {
		width: 80%;
	}

	.container {
		margin: 20px auto;
		padding: 15px;
	}

	.buttons {
		flex-direction: column;
	}

	.buttons a,
	.buttons button {
		width: 80%;
		margin-bottom: 10px;
		margin: auto;
	}

	.card-title {
		font-size: 24px;
	}

	#searchInput {
		width: 60%;
	}

	.l-floating-icons,
	.r-floating-icons {
		bottom: 10px;
	}

	.l-floating-icons a,
	.r-floating-icons a {
		width: 45px;
		height: 45px;
	}
}

@media (max-width: 480px) {
	.main-title {
		font-size: 2rem;
	}

	.card-title {
		font-size: 1.2rem;
	}

	.l-floating-icons a,
	.r-floating-icons a {
		width: 40px;
		height: 40px;
	}

	.l-floating-icons img,
	.r-floating-icons img {
		width: 30px;
		height: 30px;
	}
}
#reading-time,
#view-count {
	text-align: center;
	margin-top: 20px;
	font-size: 16px;
	color: #888;
}
