Contact Page Specific Styles
header {
	background-color: #00aeef;
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	z-index: 1000;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo {
	font-size: 1.8rem;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

nav {
	display: flex;
}

nav a {
	color: #ffffff;
	margin: 0 1rem;
	text-decoration: none;
	font-weight: bold;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	transition: all 0.3s ease;
}

nav a:hover {
	background-color: rgba(255, 255, 255, 0.2);
	text-decoration: none;
}

nav a[aria-current="page"] {
	background-color: rgba(255, 255, 255, 0.3);
}


.contact-hero {
	color: #00aeef;

	padding: 60px 0;
	text-align: center;
}

.contact-hero h1 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.contact-hero p {
	font-size: 1.1rem;
	max-width: 700px;
	margin: 0 auto;
}

/* Contact Info Section */
.contact-info {
	padding: 60px 0;
	background-color: var(--light-color);
}

.info-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
}

.info-card {
	background-color: white;
	border-radius: 8px;
	padding: 30px;
	text-align: center;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	transition: transform 0.3s ease;
}

.info-card:hover {
	transform: translateY(-5px);
}

.info-icon {
	width: 70px;
	height: 70px;
	background-color: var(--primary-color);
	color: white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 20px;
}

.info-icon i {
	font-size: 1.8rem;
}

.info-card h3 {
	font-size: 1.4rem;
	margin-bottom: 15px;
	color: var(--primary-color);
}

.info-card p {
	color: var(--light-text);
}

/* Contact Form and Map Section */
.contact-form-map {
	padding: 60px 0;
}

.contact-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
}

.map-container {
	border-radius: 8px;
	overflow: hidden;
	height: 100%;
	min-height: 450px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-container {
	background-color: white;
	border-radius: 8px;
	padding: 30px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.form-group {
	margin-bottom: 20px;
}

.form-group label {
	display: block;
	margin-bottom: 8px;
	font-weight: 500;
	color: var(--text-color);
}

.form-group input,
.form-group textarea {
	width: 100%;
	padding: 12px 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-family: var(--font-family);
	font-size: 1rem;
	transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
	border-color: var(--primary-color);
	outline: none;
}

.submit-btn {
	background-color: var(--primary-color);
	color: white;
	border: none;
	border-radius: 4px;
	padding: 12px 25px;
	font-size: 1rem;
	font-weight: 500;
	cursor: pointer;
	transition: background-color 0.3s;
	width: 100%;
}

.submit-btn:hover {
	background-color: var(--secondary-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
	.contact-grid {
		grid-template-columns: 1fr;
	}

	.map-container {
		order: 2;
		min-height: 350px;
	}

	.form-container {
		order: 1;
	}
}

@media (max-width: 768px) {
	.contact-hero h1 {
		font-size: 2rem;
	}

	.contact-hero p {
		font-size: 1rem;
	}

	.form-row {
		grid-template-columns: 1fr;
		gap: 0;
	}
}

@media (max-width: 480px) {
	.contact-hero h1 {
		font-size: 1.7rem;
	}

	.info-cards {
		grid-template-columns: 1fr;
	}

	.form-container {
		padding: 20px;
	}
}


