@media (max-width: 768px) {
	header {
		flex-direction: column;
		padding: 1rem;
	}

	nav {
		margin-top: 1rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 0.5rem;
	}

	.search-box {
		width: 80%;
	}

	.blog-grid {
		grid-template-columns: 1fr;
		padding: 0 1rem 2rem;
	}

	.contact-icons {
		flex-direction: column;
		gap: 1rem;
	}
}

@media (max-width: 480px) {
	.main-title {
		font-size: 2rem;
	}

	.card-title {
		font-size: 1.2rem;
	}

	.floating-icons {
		bottom: 10px;
		right: 10px;
	}

	.floating-icons a {
		width: 40px;
		height: 40px;
	}
}
@media (max-width: 768px) {
	.mode-toggle-btn {
		margin-right: 0;
		margin-left: auto; /* لتوسيط الزر في الجوال */
	}
}
.article-image {
	width: 100%;
	height: 200px; /* الارتفاع الثابت */
	object-fit: cover; /* اقتصاص الصورة مع الحفاظ على التناسب */
	object-position: center; /* توسيط الصورة */
	display: block;
	border-radius: 8px 8px 0 0;
	background-color: #f5f5f5; /* لون خلفية مؤقت إذا لم تحمل الصورة */
}

/* للصور الصغيرة جداً */
.article-image[src*="data:image"] {
	object-fit: contain; /* عرض الصورة كاملة دون اقتصاص */
	background-color: #e0e0e0;
	padding: 10px;
}
.article-image {
    width: 100%;
    aspect-ratio: 2 / 1; /* نسبة العرض إلى الارتفاع 2:1 */
    object-fit: cover;
}

