:root {
	--primary-color: #1e5fb3;
	--secondary-color: #0d3c78;
	--accent-color: #3982d7;
	--light-color: #f5f8fc;
	--dark-color: #1a1a1a;
	--gray-color: #f0f0f0;
	--text-color: #333;
	--light-text: #777;
	--font-family: "Dubai", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
	scroll-behavior: smooth;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}

/* Header Styles */
.header {
	background-color: #fff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	position: sticky;
	top: 0;
	z-index: 1000;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
}

.logo {
	display: flex;
	align-items: center;
}

.logo-img {
	height: 50px;
	border-radius: 5px;
}

.nav ul {
	display: flex;
	gap: 20px;
}

.nav ul li a {
	padding: 10px 15px;
	font-weight: 500;
	color: var(--text-color);
	transition: color 0.3s;
}

.nav ul li a:hover,
.nav ul li a.active {
	color: var(--primary-color);
}

/* Hero Section */
.hero {
	background-color: var(--primary-color);
	color: white;
	padding: 50px 0;
	text-align: center;
}

.hero h1 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.wave-separator {
	height: 30px;
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' fill='%233982d7' opacity='.25'%3E%3C/path%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' fill='%233982d7' opacity='.5'%3E%3C/path%3E%3Cpath d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' fill='%233982d7' opacity='.75'%3E%3C/path%3E%3C/svg%3E")
		repeat-x;
	background-size: 1200px 100%;
	margin-top: 20px;
}

/* Services Section */
.services {
	padding: 60px 0;
}

.services-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 40px;
}

.service-card {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	padding: 30px;
	text-align: center;
	transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
	width: 70px;
	height: 70px;
	background-color: var(--primary-color);
	color: white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 20px;
	transition: background-color 0.3s;
}

.service-icon i {
	font-size: 1.8rem;
}

.service-card:hover .service-icon {
	background-color: var(--accent-color);
}

.service-card h3 {
	font-size: 1.4rem;
	margin-bottom: 15px;
	color: var(--primary-color);
}

.service-card p {
	color: var(--light-text);
	font-size: 0.95rem;
	line-height: 1.7;
}

/* Footer Styles */
.footer {
	background-color: #00224d;
	color: #f0f0f0;
	padding: 60px 0 20px;
}

.footer-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
	margin-bottom: 40px;
}

.footer-about,
.footer-contact,
.footer-links,
.footer-articles {
	padding: 0 15px;
}

.footer-logo {
	height: 60px;
	margin-bottom: 15px;
	border-radius: 5px;
}

.footer-about p {
	margin-bottom: 15px;
	font-size: 0.95rem;
	line-height: 1.6;
}

.social-icons {
	display: flex;
	gap: 15px;
	margin-top: 20px;
}

.social-icons a {
	width: 40px;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 0.3s;
}

.social-icons a:hover {
	background-color: var(--accent-color);
}

.social-icons i {
	font-size: 1.2rem;
	color: white;
}

.footer h3 {
	position: relative;
	font-size: 1.3rem;
	margin-bottom: 25px;
	padding-bottom: 10px;
}

.footer h3::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 50px;
	height: 2px;
	background-color: var(--accent-color);
}

.footer-contact p {
	margin-bottom: 10px;
	display: flex;
	align-items: center;
}

.footer-contact i {
	margin-left: 10px;
	color: var(--accent-color);
}

.footer-links ul li {
	margin-bottom: 10px;
}

.footer-links ul li a {
	display: flex;
	align-items: center;
	transition: color 0.3s;
}

.footer-links ul li a:hover {
	color: var(--accent-color);
}

.footer-links ul li a i {
	margin-left: 8px;
	font-size: 0.8rem;
}

.footer-articles .article {
	margin-bottom: 15px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	padding-bottom: 15px;
}

.footer-articles .article:last-child {
	border-bottom: none;
}

.footer-articles .date {
	display: block;
	font-size: 0.85rem;
	color: #aaa;
	margin-top: 5px;
}

.footer-articles .date i {
	margin-left: 5px;
}

.footer-bottom {
	text-align: center;
	padding-top: 20px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
	.header .container {
		flex-direction: column;
		height: auto;
		padding: 15px;
	}

	.logo {
		margin-bottom: 15px;
	}

	.nav ul {
		flex-wrap: wrap;
		justify-content: center;
	}

	.hero h1 {
		font-size: 2rem;
	}

	.services-grid {
		grid-template-columns: 1fr;
	}

	.footer-content {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 480px) {
	.nav ul {
		gap: 10px;
	}

	.nav ul li a {
		padding: 8px 12px;
		font-size: 0.9rem;
	}

	.hero h1 {
		font-size: 1.7rem;
	}
}

body {
	font-family: "Tajawal", sans-serif;
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	color: #333333;
	line-height: 1.6;

}

/* الهيدر */
header {
	background-color: #00aeef;
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	z-index: 1000;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo {
	font-size: 1.8rem;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

nav {
	display: flex;
}

nav a {
	color: #ffffff;
	margin: 0 1rem;
	text-decoration: none;
	font-weight: bold;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	transition: all 0.3s ease;
}

nav a:hover {
	background-color: rgba(255, 255, 255, 0.2);
	text-decoration: none;
}

nav a[aria-current="page"] {
	background-color: rgba(255, 255, 255, 0.3);
}





