:root {
	--primary-color: #00aeef; /* اللون الرئيسي الأزرق السماوي */
	--secondary-color: #0077a3; /* لون ثانوي أزرق داكن */
	--light-bg: #f2f2f2; /* لون خلفية خفيف */
	--text-color: #333333; /* لون النص */
	--white: #ffffff; /* أبيض */
	--shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* ظل ناعم */
	--transition: all 0.3s ease-in-out;
}
* {
	box-sizing: border-box;
}
body {
	font-family: "Tajawal", sans-serif;
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	color: #333333;
	line-height: 1.6;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 2rem;
}
/* الهيدر */
header {
	background-color: #00aeef;
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	z-index: 1000;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo {
	font-size: 1.8rem;
	font-weight: bold;
	color: #ffffff;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

nav {
	display: flex;
}

nav a {
	color: #ffffff;
	margin: 0 1rem;
	text-decoration: none;
	font-weight: bold;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	transition: all 0.3s ease;
}

nav a:hover {
	background-color: rgba(255, 255, 255, 0.2);
	text-decoration: none;
}

nav a[aria-current="page"] {
	background-color: rgba(255, 255, 255, 0.3);
}

/* المحتوى الرئيسي */
.main-title {
	text-align: center;
	margin: 2rem 0;
	font-size: 2.5rem;
	color: #00aeef;
	padding: 0 1rem;
}

.search-container {
	text-align: center;
	margin: 2rem 0;
	padding: 0 1rem;
}

.search-box {
	padding: 0.8rem 1rem;
	width: 50%;
	max-width: 400px;
	border: 2px solid #00aeef;
	border-radius: 30px;
	font-size: 1rem;
	font-family: "Tajawal", sans-serif;
	background: url("https://img.icons8.com/ios-filled/24/00AEEF/search--v1.png")
		no-repeat left 15px center;
	background-size: 24px;
	padding-left: 45px;
	outline: none;
	transition: all 0.3s ease;
}

.search-box:focus {
	box-shadow: 0 0 10px rgba(0, 174, 239, 0.5);
	border-color: #0077a3;
}

/* شبكة المقالات */
.blog-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 2rem;
	padding: 0 2rem 4rem;
	margin: 0 auto;
	max-width: 1200px;
}

.read-more {
	display: inline-block;
	margin-top: 1rem;
	padding: 0.5rem 1.5rem;
	background-color: #00aeef;
	color: #ffffff;
	border-radius: 20px;
	text-decoration: none;
	font-size: 0.9rem;
	transition: all 0.3s ease;
	border: none;
	cursor: pointer;
}

.read-more:hover {
	background-color: #0077a3;
	transform: translateY(-2px);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* الأيقونات العائمة */
.r-floating-icons {
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	z-index: 999;
}
.l-floating-icons {
	position: fixed;
	bottom: 20px;
	left: 20px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	z-index: 999;
}

.r-floating-icons a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #00aeef;
	color: white;
	text-decoration: none;
	transition: all 0.3s ease;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.r-floating-icons a:hover {
	background-color: #0077a3;
	transform: scale(1.1);
}

.r-floating-icons img {
	width: 35px;
	height: 35px;
}
.l-floating-icons a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #00aeef;
	color: white;
	text-decoration: none;
	transition: all 0.3s ease;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.l-floating-icons a:hover {
	background-color: #0077a3;
	transform: scale(1.1);
}

.l-floating-icons img {
	width: 35px;
	height: 35px;
}

/* للشاشات الصغيرة */
@media (max-width: 768px) {
	header {
		flex-direction: column;
		padding: 1rem;
	}

	header .logo {
		margin-bottom: 1rem;
	}

	nav {
		flex-wrap: wrap;
		justify-content: center;
	}

	nav a {
		margin: 0.3rem;
		padding: 0.5rem;
	}

	.search-box {
		width: 80%;
	}

	.blog-grid {
		grid-template-columns: 1fr;
		padding: 0 1rem 2rem;
	}

	.contact-icons {
		flex-direction: column;
		gap: 1rem;
	}

	.floating-icons {
		bottom: 10px;
		right: 10px;
	}

	.floating-icons a {
		width: 45px;
		height: 45px;
	}
}
/* أضف هذه الأنماط */
.mode-toggle-btn {
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 8px;
	border-radius: 50%;
	transition: all 0.3s ease;
	margin-right: 15px;
}

.mode-toggle-btn:hover {
	background-color: rgba(255, 255, 255, 0.2);
}

.mode-toggle-btn img {
	width: 24px;
	height: 24px;
	vertical-align: middle;
}

/* للوضع الداكن */

@media (max-width: 480px) {
	.main-title {
		font-size: 2rem;
	}

	.card-title {
		font-size: 1.2rem;
	}

	.card-text {
		font-size: 0.9rem;
	}

	.floating-icons a {
		width: 40px;
		height: 40px;
	}

	.floating-icons img {
		width: 30px;
		height: 30px;
	}
}
.article-image {
	width: 100%;
	height: 200px; /* الارتفاع الثابت */
	object-fit: cover; /* اقتصاص الصورة مع الحفاظ على التناسب */
	object-position: center; /* توسيط الصورة */
	display: block;
	border-radius: 8px 8px 0 0;
	background-color: #f5f5f5; /* لون خلفية مؤقت إذا لم تحمل الصورة */
	aspect-ratio: 2 / 1; /* نسبة العرض إلى الارتفاع 2:1 */
}

/* للصور الصغيرة جداً */
.article-image[src*="data:image"] {
	object-fit: contain; /* عرض الصورة كاملة دون اقتصاص */
	background-color: #e0e0e0;
	padding: 10px;
}

.card {
	transition: all 0.3s ease;
	cursor: pointer;
	border: 1px solid #ddd;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	background: #fff;
	max-width: 400px;
}
.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: fill;
	display: block;
}

.card-body {
	padding: 15px;
}

.card-title {
	font-size: 20px;
	color: #00aeef;
	margin: 0 0 0.5rem 0;
	line-height: 1.3;
	margin-bottom: 10px;
}
.card-text {
	color: #555555;
	font-size: 1rem;
	line-height: 1.6;
	margin-bottom: 1rem;
}

/* 
#articles-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
} */
/* Responsive Styles */
@media (max-width: 768px) {
	.header .container {
		flex-direction: column;
		height: auto;
		padding: 15px;
	}

	.logo {
		margin-bottom: 15px;
	}

	.nav ul {
		flex-wrap: wrap;
		justify-content: center;
	}

	.hero h1 {
		font-size: 2rem;
	}

	.services-grid {
		grid-template-columns: 1fr;
	}

	.footer-content {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 480px) {
	.nav ul {
		gap: 10px;
	}

	.nav ul li a {
		padding: 8px 12px;
		font-size: 0.9rem;
	}

	.hero h1 {
		font-size: 1.7rem;
	}
}
/* Footer Styles */
.footer {
	background-color: #0f2640;
	color: #f0f0f0;
	padding: 60px 0 20px;
	text-align: center;
	font-size: 0.9rem;
}

.footer-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
	margin-bottom: 40px;
}

.footer-about,
.footer-contact,
.footer-links,
.footer-articles {
	padding: 0 15px;
}

.footer-logo {
	height: 60px;
	margin-bottom: 15px;
	border-radius: 5px;
}

.footer-about p {
	margin-bottom: 15px;
	font-size: 0.95rem;
	line-height: 1.6;
}

.social-icons {
	display: flex;
	gap: 15px;
	margin-top: 20px;
}

.social-icons a {
	width: 40px;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 0.3s;
}

.social-icons a:hover {
	background-color: var(--accent-color);
}

.social-icons i {
	font-size: 1.2rem;
	color: white;
}

.footer h3 {
	position: relative;
	font-size: 1.3rem;
	margin-bottom: 25px;
	padding-bottom: 10px;
}

.footer h3::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 50px;
	height: 2px;
	background-color: var(--accent-color);
}

.footer-contact p {
	margin-bottom: 10px;
	display: flex;
	align-items: center;
}

.footer-contact i {
	margin-left: 10px;
	color: var(--accent-color);
}

.footer-links ul li {
	margin-bottom: 10px;
}

.footer-links ul li a {
	display: flex;
	align-items: center;
	transition: color 0.3s;
	color: var(--light-bg);
}

.footer-links ul li a:hover {
	color: var(--light-bg);
}

.footer-links ul li a i {
	margin-left: 8px;
	font-size: 0.8rem;
}

.footer-articles .article {
	margin-bottom: 15px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	padding-bottom: 15px;
}

.footer-articles .article:last-child {
	border-bottom: none;
}

.footer-articles .date {
	display: block;
	font-size: 0.85rem;
	color: #aaa;
	margin-top: 5px;
}

.footer-articles .date i {
	margin-left: 5px;
}

.footer-bottom {
	text-align: center;
	padding-top: 20px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}
/* Services Section */
.services {
	padding: 80px 20px;
	background-color: #f9f9f9;
	text-align: center;
	direction: rtl; /* لدعم اللغة العربية */
}

.services-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	margin-top: 3rem;
}
img{
	max-width: 100%;
	height: auto;
}

.service-card {
	/* background: var(--white); */
	border-radius: 10px;
	box-shadow: var(--shadow);
	padding: 2rem;
	transition: var(--transition);
	border: 1px solid rgba(0, 0, 0, 0.05);
	text-align: center;
	position: relative;
	overflow: hidden;
}

.service-card::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 4px;
	height: 0;
	background: var(--primary-color);
	transition: height 0.3s ease;
}
.service-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.service-card:hover::before {
	height: 100%;
}
.service-icon {
	width: 80px;
	height: 80px;
	background-color: var(--primary-color);
	color: white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 1.5rem;
	transition: var(--transition);
	font-size: 1.8rem;
}

.service-card:hover .service-icon {
	background-color: var(--secondary-color);
	transform: rotate(10deg) scale(1.1);
}
.service-card h3 {
	color: var(--primary-color);
	font-size: 1.4rem;
	margin-bottom: 1rem;
	position: relative;
}
.service-card p {
	color: var(--text-color);
	font-size: 0.95rem;
	line-height: 1.7;
}
.service-icon i {
	font-size: 1.8rem;
}

.service-card:hover .service-icon {
	background-color: var(--primary-color);
}

.service-card h3 {
	font-size: 1.4rem;
	margin-bottom: 15px;
	color: var(--primary-color);
}

.service-card p {
	color: var(--light-text);
	font-size: 0.95rem;
	line-height: 1.7;
}
/* تأثيرات حركية */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.animate {
	animation: fadeIn 0.8s ease-out forwards;
}

.delay-1 {
	animation-delay: 0.2s;
}

.delay-2 {
	animation-delay: 0.4s;
}
.delay-3 {
	transition-delay: 0.6s;
}
/* للجوال */
@media (max-width: 768px) {
	.services-grid {
		grid-template-columns: 1fr;
	}

	.section-title {
		font-size: 1.8rem;
	}
}
